<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aedf4b31-ec8c-4b87-9e5c-1704a8411290" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfSunat/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5d5aa5a5-d199-4eff-b1aa-469601956ed9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSunat/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1b8872d3-3e7f-421c-8fa6-5a84a4c00260" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSunat/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="159c91a9-d495-4eaf-b7a4-bc9d73e4c208" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSunat/Service1/mex" />
    <MetadataFile FileName="Entidades.xsd" MetadataType="Schema" ID="e73a9f55-9286-4032-a479-b6a449bae996" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSunat/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>